{
  "name": "anysync",
  "version": "0.0.2",
  "description": "Watch and sync local files to remote server",
  "main": "index.js",
  "bin": {
    "anysync": "bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ottomao/anysync.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Otto Mao <ottomao@gmail.com> (http://ottomao.com/)",
  "license": "ISC",
  "dependencies": {
    "colorful": "~2.1.0",
    "commander": "~2.3.0"
  }
}